{
  "name": "usine-exe",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.cloudfactory.app",
    "productName": "APP_NAME_PLACEHOLDER",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "app_icon.ico"
    },
    "files": [
      "main.js",
      "src/**/*",
      "app_icon.ico"
    ]
  }
}
